# big-event

./: .gitignore  pom.xml
src/main/java/com/als/: BigEventApplication.java
src/main/java/com/als/anno/: State.java
src/main/java/com/als/config/: WebConfig.java
src/main/java/com/als/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/als/exception/: GlobalExceptionHandler.java
src/main/java/com/als/interceptors/: LoginInterceptor.java
src/main/java/com/als/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/als/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/als/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/als/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/als/utils/: AliyunOSSUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/als/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/als/mapper/: ArticleMapper.xml
